
# fabik environment config file

# Define project source code folder, default is the absolute path of fabik command run folder.
WORK_DIR="/Users/zrong/storage/fabik"

# Define template folder, default is the absolute path of fabik command run folder + '/tpls'.
TPL_DIR="/Users/zrong/storage/fabik/tpls"

# Python executable name, default is 'python3', you can use a absolute path to specify a specific python executable.
PYE = 'python3'

# DEPLOY_DIR is the absolute path of deploy folder on server
DEPLOY_DIR = '/srv/app/fabik'